@import url('./UserSettings.style.css');

:root {
	--stcdx--color: rgb(0, 255, 255);
	--stcdx--icon: "🧾";

	--stcdx--mapZoom: 10;
	--stcdx--mapShadow: 3;
	--stcdx--mapShadowColor: rgba(0 0 0 / 1);
	--stcdx--mapDesaturate: 50;

	--stcdx--headerFontSize: 2;

	--stcdx--transitionTime: 400;
	--stcdx--zoomTime: 400;
	--stcdx--mapZoneZoomTime: 400;
}


#shadow_popup {
	&:has(#stcdx--zoneEditor),
	&:has(#stcdx--mapEditor),
	body:has(.stcdx--mapEditor) &
	{
		z-index: 10000;
		#stcdx--mapEditor, #stcdx--zoneEditor {
			display: flex;
			flex-direction: column;
			flex: 1 1 auto;
			gap: 1em;
			height: 100%;
			> label:has(#stcdx--map-description), > label:has(#stcdx--zone-description) {
				flex: 1 1 auto;
				display: flex;
				flex-direction: column;
				#stcdx--map-description, #stcdx--zone-description {
					flex: 1 1 auto;
				}
			}
			> label:has(input[type="checkbox"]) {
				display: flex;
				flex-direction: row;
				gap: 1em;
				align-items: baseline;
				justify-content: center;
				> .stcdx--labelText:after {
					content: ": ";
				}
			}
			.stcdx--inputWithBtn {
				display: flex;
				gap: 0.5em;
			}
			.stcdx--inputs {
				display: flex;
				align-items: baseline;
			}

			.stcdx--hoverSettings {
				display: flex;
				flex-direction: row;
				gap: 0.5em;
				justify-content: space-evenly;
			}
		}
	}
}
.popup:has(.stcdx--json) {
	aspect-ratio: unset;
	.popup-body {
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}
	.stcdx--json {
		text-align: left;
		flex: 1 1 auto;
		overflow: hidden;
		code {
			overflow: auto;
			height: 100%;
		}
	}
}


#stcdx--settings, #stcdx--settings-v2 {
	.stcdx--templatesContainer {
		flex: 1 1 auto;
		.stcdx--template {
			border-top: 1px solid var(--SmartThemeBorderColor);
			padding-top: 1em;
			margin-top: 1em;

			>.stcdx--content {
				>.stcdx--row {
					display: flex;
					gap: 0.5em;
				}
			}
		}
	}
	.stcdx--entryTypesContainer {
		flex: 1 1 auto;
		.stcdx--entryType {
			border-top: 1px solid var(--SmartThemeBorderColor);
			&:has(+ #stcdx--addEntryType) {
				border-bottom: 1px solid var(--SmartThemeBorderColor);
			}
			padding-top: 1em;
			margin-top: 1em;
			&.stcdx--isCollapsed {
				> .stcdx--content {
					> .stcdx--row:nth-child(n+2) {
						display: none;
					}
				}
			}

			.stcdx--content {
				> .stcdx--row {
					display: flex;
					gap: 1em;
					.stcdx--id {
						&:before { content: 'ID: '; }
						white-space: nowrap;
						align-self: center;
						font-size: smaller;
						opacity: 0.5;
						font-family: var(--monoFontFamily, monospace);
					}
					.stcdx--setting {
						flex: 1 1 auto;
						display: flex;
						align-items: baseline;
						gap: 0.5em;
						.stcdx--text {
							white-space: nowrap;
						}
					}

					&.stcdx--sections {
						display: flex;
						align-items: baseline;
						flex-direction: row;
						gap: 1em;
						.stcdx--list {
							flex: 1 1 auto;
							.stcdx--entrySection {
								display: flex;
								gap: 1em;
								align-items: baseline;
								border-bottom: 1px solid var(--SmartThemeBorderColor);
							}
						}
					}
				}
			}
		}
	}
}


body:has(#stcdx--codex.stcdx--active) #WorldInfo {
	max-width: calc(100vw - (100vw - var(--sheldWidth)) / 2 - var(--nav-bar-width, 0));
}
#WorldInfo .stcdx--wiButton {
	white-space: nowrap;
}




.stcdx--link {
	cursor: help;
	color: var(--stcdx--color);
	transition: 200ms;
	&:after {
		content: var(--stcdx--icon);
		opacity: 0.5;
	}
	&:hover {
		text-decoration: underline dotted;
		&:after {
			opacity: 1;
		}
	}
}



@media screen and (max-width: 1000px) {
	html > body {
		.stcdx--codex {
			top: var(--topBarBlockSize);
			width: calc(100vw - var(--nav-bar-width, 0));
			z-index: 4000;
		}
		.stcdx--tooltip.stcdx--root.stcdx--active {
			display: none;
		}
	}
}
.stcdx--parchment .stcdx--codex {
	background-image: url(./img/parchment.png);
	background-size: 100% 100%;
	color: black;
	background-color: transparent;
	border: none;
	backdrop-filter: none;
	grid-template-rows: 6.5% 1fr;

	> .stcdx--header {
		padding-left: 0%;
		margin-bottom: 0%;
		width: 81%;
		position: relative;
		left: 13%;
		height: 100%;
		> .stcdx--action.stcdx--menu > .stcdx--books,
		> .stcdx--search > .stcdx--results
		{
			color: var(--SmartThemeBodyColor);
		}
	}

	> .stcdx--content, .stcdx--content.stcdx--map {
		position: relative;
		left: 11%;
		width: 79%;
		height: 98.5%;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
		clip-path: polygon(
			// top
			0% 3%,
			12.5% 1.75%,
			25% 1.1%,
			50% 1.1%,
			75% 1.6%,
			87.5% 2.2%,
			100% 3%,
			// bottom
			100% 93.2%,
			50% 97.25%,
			37% 99.5%,
			25% 99.3%,
			0% 97.3%
		);

		* {
			text-shadow: none !important;
		}
	}
}
body .stcdx--codex {
	position: absolute;
	bottom: 0;
	right: 0;
	top: 0;
	left: calc(100vw - ((100vw - var(--sheldWidth)) / 2));
	max-height: unset;
	max-width: unset;
	// width: calc((100vw - var(--sheldWidth)) / 2);
	transition: calc(1ms * var(--stcdx--transitionTime));

	&.stcdx--isReloading {
		opacity: 0.5;
		> .stcdx--content {
			display: none;
		}
	}

	&.stcdx--maximized {
		// width: calc(100vw - var(--nav-bar-width, 0px));
		left: var(--nav-bar-width, 0px);
		&.stcdx--left { right: 0; }
		z-index: 4000;
		> .stcdx--editor > .stcdx--editor-tabUi {
			flex-direction: row;
			.stcdx--tabs {
				position: relative;
				right: 0;
			}
			.stcdx--editor-content {
				height: 100%;
			}
		}
	}
	&.stcdx--left {
		right: calc(((100vw - var(--sheldWidth)) / 2));
		left: var(--nav-bar-width, 0px);
		z-index: 2999;
		> .stcdx--editor > .stcdx--editor-tabUi {
			flex-direction: row;
			.stcdx--tabs {
				position: relative;
				right: 0;
			}
			.stcdx--editor-content {
				height: 100%;
			}
		}
	}

	&.stcdx--isEditing {
		> .stcdx--header {
			> .stcdx--action, > .stcdx--search {
				display: none;
				&.stcdx--edit, &.stcdx--max, &.stcdx--close {
					display: block;
				}
			}
			> .stcdx--editHeader {
				display: block;
			}
		}
	}

	> .stcdx--header {
		flex: 0 0 auto;

		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: calc(1em * var(--stcdx--headerFontSize) / 2);

		position: relative;
		height: 2em;

		> .stcdx--action {
			cursor: pointer;
			font-size: calc(1em * var(--stcdx--headerFontSize));
			&.fa-solid {
				font-size: calc(1em * var(--stcdx--headerFontSize) / 1.5);
			}
			padding: 0.2em;
			opacity: 0.5;
			transition: 200ms;
			&:hover {
				opacity: 1;
			}
			&.stcdx--disabled {
				cursor: default;
				opacity: 0.25;
				&:hover {
					opacity: 0.25;
				}
			}

			&.stcdx--menu {
				> .stcdx--books {
					display: none;
					background-color: var(--stcdx--bgColor);
					border: 1px solid var(--SmartThemeBorderColor);
					backdrop-filter: blur(var(--SmartThemeBlurStrength));
					border-radius: 10px;
					font-size: calc(1em / var(--stcdx--headerFontSize));
					position: absolute;
					top: 100%;
					left: 0;
					overflow: auto;
					margin: 0;
					padding: 0.5em;
					max-height: 90vh;
					list-style: none;
					z-index: 99999;
					max-width: 100%;
					&.stcdx--active {
						display: block;
					}

					> .stcdx--sep {
						border-bottom: 1px solid var(--SmartThemeBodyColor);
						margin: 0.5em 0;
					}

					> .stcdx--book {
						> .stcdx--name {
							font-weight: bold;
						}

						> .stcdx--entries {
							list-style: none;
							padding: 0 0.5em 0.5em 0.5em;
							margin: 0;

							> .stcdx--entry {
								cursor: pointer;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
								opacity: 0.8;
								transition: 200ms;
								&:hover {
									opacity: 1;
								}
							}
						}
					}
				}
			}

			&.stcdx--edit {
				transform: scaleX(-1);
			}

			&.stcdx--drag, &.stcdx--close {
				font-size: 1em;
			}
		}
		> .stcdx--editHeader {
			flex: 1 1 auto;
			display: none;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		> .stcdx--search {
			flex: 1 1 auto;
			> .stcdx--searchInput {
				width: 100%;
			}
			> .stcdx--results {
				background-color: var(--SmartThemeBotMesBlurTintColor);
				border: 1px solid var(--SmartThemeBorderColor);
				backdrop-filter: blur(var(--SmartThemeBlurStrength));
				border-radius: 10px;
				position: absolute;
				top: 100%;
				left: 0;
				overflow: auto;
				margin: 0;
				padding: 0.5em;
				max-height: 90vh;
				list-style: none;
				z-index: 99999;
				width: 100%;

				>.stcdx--result {
					opacity: 0.8;
					transition: 200ms;
					cursor: pointer;
					padding: 0.25em;

					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}

	@container (max-width: 500px) {
		body .stcdx--codex > .stcdx--header {
			flex-wrap: wrap;
			height: auto;
			row-gap: 0;
			> .stcdx--search {
				order: 99;
				flex-basis: 100%;
			}
		}
	}
}
body .stcdx--root {
	// styles from .draggable
	min-width: 100px;
    min-height: 100px;
    filter: drop-shadow(1px 1px 2px var(--black50a));
    z-index: 3000;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid var(--SmartThemeBorderColor);
    aspect-ratio: unset;
    backdrop-filter: blur(var(--SmartThemeBlurStrength));
    padding: 5px;
	// end of: styles from draggable

	display: none;
	grid-template-columns: 100%;
	grid-template-rows: 0fr 1fr;

	background-color: var(--stcdx--bgColor);

	container-type: inline-size;

	&.stcdx--active {
		display: grid;
	}
	&:has(.stcdx--editor.stcdx--active) {
		overflow: visible;
		z-index: 4000;
	}

	> .stcdx--content, > .stcdx--editor {
		grid-row: 2;
		grid-column: 1;

		z-index: -1;

		height: 100%;
		width: 100%;
		padding: 1em;
		&:has(.mes_text > section) { padding: 0; }
		text-align: justify;
		margin: 0;
		background-color: transparent;
		border-radius: 0;
		border: none;

		display: none;
		opacity: 0;
		pointer-events: none;
		transition: calc(1ms * var(--stcdx--transitionTime));

		&.stcdx--preactive {
			display: block;
		}
		&.stcdx--active {
			opacity: 1;
			pointer-events: all;
		}
	}
	> .stcdx--content {
		overflow: auto;
		> .stcdx--automation {
			position: absolute;
			top: 0.5em;
			right: 0.5em;
			opacity: 0.5;
			transition: 200ms;
			cursor: pointer;
			&:hover {
				opacity: 1;
			}
		}
		> br {
			display: none;
		}
		h1, h2, h3 {
			text-align: center;
		}
		img:not([width]):not([height]) {
			cursor: zoom-in;
			height: auto;
			max-height: 50vh;
			object-fit: contain;
			object-position: center;
			transition: 200ms;
			width: 100%;
			&:hover {
				filter: drop-shadow(0 0 6px rgba(0 0 0 / 1));
			}
		}

		&.stcdx--entry {
			section {
				padding: 1em;
				position: relative;
				transition: 200ms;
				.stcdx--editSection {
					position: absolute;
					top: 0;
					right: 0;
					opacity: 0;
					transition: 200ms;
					cursor: pointer;
				}
				&:hover {
					background-color: rgb(0 0 0 / 0.125);
					.stcdx--editSection {
						opacity: 0.5;
						&:hover {
							opacity: 1;
						}
					}
				}
			}
			.stcdx--var {
				&[data-edit="(!)"] {
					color: var(--SmartThemeQuoteColor);
					cursor: pointer;
				}
				&:empty {
					color: red;
					&:before { content: "???"; }
				}
				&:hover {
					text-decoration: dotted;
				}
			}
			.stcdx--var-input {
				width: unset;
			}
			.stcdx--comment {
				text-decoration: line-through;
				opacity: 0.25;
				cursor: default;
			}
			.stcdx--entryButton {
				display: inline-flex;
				width: fit-content;
			}
		}
		&.stcdx--map {
			display: flex;
			flex-direction: column;
			gap: 0.5em;
			height: 100%;
			overflow: hidden;
			> .stcdx--title {
				cursor: zoom-in;
				&:after {
					content: "🔎︎";
					font-size: 0.8em;
					margin-left: 0.5em;
					opacity: 0.5;
					transition: 200ms;
				}
				&:hover:after {
					opacity: 0.9;
				}
			}
			> .stcdx--mapContainer {
				flex: 0 0 auto;
				position: relative;
				cursor: zoom-in;
				&:hover {
					filter: drop-shadow(0 0 6px rgba(0 0 0 / 1));
				}
				> .stcdx--map, .stcdx--paint, > .stcdx--hover {
					max-height: 50vh;
				}
			}
			> .stcdx--zoneContainer {
				flex: 1 1 auto;
				overflow: auto;
				> .stcdx--zone {
					opacity: 0.75;
					transition: 200ms;
					&.stcdx--active {
						opacity: 1;
					}
					> .stcdx--title {
						font-weight: bold;
					}
				}
			}
		}
		&.stcdx--charList {
			> .stcdx--chars {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: start;
				&:after {
					content: "";
					flex: 1 1 auto;
				}
				> .stcdx--char {
					transition: 400ms;
					transform: scale(1);
					filter: drop-shadow(0 0 0 transparent);
					&:hover {
						transform: scale(1.1);
						filter: drop-shadow(0 0 6px black);
					}
					> .stcdx--image {
						--stcdx--cardHeight: 200px;
						--stcdx--cardWidth: calc(var(--stcdx--cardHeight) / 144 * 96);
						height: var(--stcdx--cardHeight);
						width: var(--stcdx--cardWidth);
						background-size: contain;
						background-position: bottom;
						background-repeat: no-repeat;
					}
					> .stcdx--name {
						text-align: center;
					}
				}
			}
		}
	}
	> .stcdx--editor {
		display: flex;
		flex-direction: column;

		&.stcdx--preactive {
			display: flex;
		}
		.stcdx--properties {
			display: grid;
			grid-template-columns: 0fr 1fr;
			gap: 0.5em;
			align-items: baseline;
			white-space: nowrap;
			&.stcdx--isCollapsed {
				display: none;
			}
			> label {
				display: contents;
			}
		}
		> .stcdx--editor-actionsRow {
			display: flex;
			flex-direction: row;
			gap: 1em;
			justify-content: space-between;
			container-type: inline-size;
			container-name: stfe--actions;

			.stcdx--editor-actions {
				display: flex;
				flex-direction: row;
				gap: 1em;
			}

			.menu_button {
				white-space: nowrap;
			}
			@container stfe--actions (max-width: 31rem) {
				.menu_button_icon > span {
					display: none;
				}
			}
		}
		.stcdx--editor-content {
			flex: 1 1 auto;
			position: relative;
			z-index: 10;
			resize: none;
		}
		.stcdx--editor-tabUi {
			position: relative;
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			.stcdx--tabs {
				position: absolute;
				right: 100%;
				top: 0;
				bottom: 0;
				overflow: hidden;
				padding-left: 1em;
				display: flex;
				flex-direction: column;
				white-space: nowrap;
				align-items: flex-end;
				padding-top: 1em;
				gap: 0.5em;
				pointer-events: none;

				.stcdx--tab {
					background-color: var(--SmartThemeBlurTintColor);
					padding: 0.25em 0.5em;
					filter: drop-shadow(-3px 4px 4px black);
					opacity: 0.75;
					position: relative;
					left: 2em;
					transition: 200ms;
					cursor: pointer;
					pointer-events: all;
					&:hover {
						left: 0;
					}
					&.stcdx--isRemoved {
						text-decoration: line-through;
					}
					&.stcdx--active {
						scale: 1.1;
						left: 0;
						opacity: 1;
					}
				}
			}
		}
	}
}




.stcdx--blocker {
	position: fixed;
	inset: 0;
	z-index: 99999;
	backdrop-filter: blur(0px);
	cursor: zoom-out;
	transition: calc(1ms * var(--stcdx--zoomTime));

	&.stcdx--active {
		backdrop-filter: blur(10px);
	}

	> .stcdx--clone {
		position: absolute;
		object-fit: contain;
		object-position: center;
		transition: calc(1ms * var(--stcdx--zoomTime));
	}
}

.stcdx--map-zoomed {
	position: fixed;
	inset: 0;
	height: 100vh;
	width: 100vw;
	z-index: 9999;
	backdrop-filter: blur(0);
	pointer-events: none;
	transition: calc(1ms * var(--stcdx--zoomTime));
	&.stcdx--active {
		backdrop-filter: blur(var(--SmartThemeBlurStrength));
		pointer-events: all;
	}

	> .stcdx--mapContainer {
		position: absolute;
		inset: 0;
		cursor: zoom-out;
		height: 100vh;
		width: 100vw;
		transition: calc(1ms * var(--stcdx--zoomTime));
		> .stcdx--map, > .stcdx--paint, > .stcdx--hover {
			position: absolute;
			inset: 0;
			max-height: 100%;
		}
	}
}




.stcdx--mapContainer {
	display: grid;
	> .stcdx--map,
	> .stcdx--paint,
	> .stcdx--hover,
	> .stcdx--painter-canvas,
	> .stcdx--painter-layer,
	> .stcdx--painter-inputCanvas
	{
		grid-column: 1;
		grid-row: 1;
		max-width: 100%;
		height: auto;
		width: auto;
		margin: auto;
		z-index: 1;
		filter: saturate(calc(1 - var(--stcdx--mapDesaturate) / 100));

		&.stcdx--map {}

		&.stcdx--paint,
		&.stcdx--painter-layer
		{
			pointer-events: none;
		}

		&.stcdx--hover {
			pointer-events: none;
			transition: opacity calc(1ms * var(--stcdx--mapZoneZoomTime)), transform calc(1ms * var(--stcdx--mapZoneZoomTime)), filter calc(1ms * var(--stcdx--mapZoneZoomTime));
			&.stcdx--fade {
				opacity: 0;
			}

			&.stcdx--hovered {
				transform: scale(calc(1 + var(--stcdx--mapZoom) / 100));
				filter: saturate(1) drop-shadow(0 0 calc(1px * var(--stcdx--mapShadow)) var(--stcdx--mapShadowColor));
				z-index: 2;
				&.stcdx--fade {
					opacity: 1;
				}
			}
		}
	}
}




.stcdx--mapEditor {
	display: flex;
	flex-direction: column;
	backdrop-filter: blur(var(--SmartThemeBlurStrength));
	position: fixed;
	inset: 0;
	z-index: 9999;

	&.stcdx--isPainting {
		> .stcdx--menu {
			> .stcdx--hintList {
				display: none;
			}
			> .stcdx--actions {
				> .stcdx--details,
				> .stcdx--close
				{
					display: none;
				}
			}
		}
		.stcdx--mapContainer > .stcdx--paint { display: none; }
	}
	> .stcdx--menu {
		display: flex;
		flex-direction: row;
		gap: 0.5em;
		align-items: center;
		justify-content: end;
		background-color: var(--greyCAIbg);
		box-shadow: 0 0 6px rgba(0 0 0 / 0.5);
		height: 2em;
		position: relative;
		z-index: 5;

		> .stcdx--painterControls {
			flex: 0 0 auto;
			display: flex;
			flex-direction: row;
			gap: 1em;
			margin-left: 1em;
			> .stcdx--painter-group {
				display: flex;
				flex-direction: row;
				gap: 0.25em;
				> * {
					height: 2em;
					width: 2em;
					background-position: center;
					background-repeat: no-repeat;
					border: 1px solid var(--SmartThemeBorderColor);
					opacity: 0.5;
					transition: 200ms;
					&:hover {
						opacity: 1;
					}
					&.stcdx--active {
						background-color: whitesmoke;
					}

					&.stcdx--painter-layers { background-image: url(img/tools-layers-21.png); }
					&.stcdx--painter-undo { background-image: url(img/tools-undo-21.png); }
					&.stcdx--painter-redo { background-image: url(img/tools-redo-21.png); }
					&.stcdx--painter-clear { background-image: url(img/tools-clear-21.png); }
					&.stcdx--painter-eraser { background-image: url(img/tools-eraser-21.png); }
					&.stcdx--painter-pencil { background-image: url(img/tools-pencil-21.png); }
					&.stcdx--painter-brush { background-image: url(img/tools-brush-21.png); }
					&.stcdx--painter-rectangle { background-image: url(img/tools-rectangle-21.png); }
					&.stcdx--painter-rectangle.stcdx--painter-filled { background-image: url(img/tools-rectangleFilled-21.png); }
					&.stcdx--painter-oval { background-image: url(img/tools-oval-21.png); }
					&.stcdx--painter-oval.stcdx--painter-filled { background-image: url(img/tools-ovalFilled-21.png); }
					&.stcdx--painter-line { background-image: url(img/tools-line-21.png); }
					&.stcdx--painter-line.stcdx--painter-filled { background-image: url(img/tools-lineFilled-21.png); }
					&.stcdx--painter-smoothing-radius { background-image: url(img/smoothing-radius-21.png); }
					&.stcdx--painter-smoothing-catchup { background-image: url(img/smoothing-catchup-21.png); }

					&.stcdx--painter-layers {
						&.stcdx--active {
							opacity: 1;
							> .stcdx--painter-layerPanel {
								display: block;
							}
						}
						> .stcdx--painter-layerPanel {
							background-color: var(--SmartThemeBotMesBlurTintColor);
							border: 1px solid var(--SmartThemeBorderColor);
							backdrop-filter: blur(var(--SmartThemeBlurStrength));
							border-radius: 10px;
							position: absolute;
							top: 100%;
							left: 0;
							overflow: auto;
							margin: 0;
							padding: 0.5em;
							max-height: 90vh;
							list-style: none;
							z-index: 10;
							min-width: 100px;
							display: none;

							> .stcdx--painter-add {
								font-weight: bold;
								font-size: 2em;
								line-height: 1;
								opacity: 0.5;
								transition: 200ms;
								cursor: pointer;
								text-align: center;
								&:hover {
									opacity: 1;
								}
							}

							> .stcdx--painter-layerTrigger {
								display: flex;
								flex-direction: row;
								gap: 1em;
								align-items: center;
								padding: 0.5em;
								&.stcdx--active {
									background-color: var(--greyCAIbg);
								}
								> .stcdx--painter-thumb {
									cursor: pointer;
									border: 2px solid var(--SmartThemeBorderColor);
									background: var(--SmartThemeBlurTintColor);
									transition: 200ms;
									&:hover {
										border-color: var(--SmartThemeShadowColor);
									}
								}
								> .stcdx--painter-title {
									cursor: pointer;
									flex: 1 1 auto;
								}
								> .stcdx--painter-zoneWrap {
									display: flex;
									flex-direction: column;
									justify-content: center;
									align-items: center;
									gap: 0.25em;
								}
								> .stcdx--painter-actions {
									display: flex;
									flex-direction: row;
									gap: 0.5em;
									> .stcdx--painter-action {
										width: 2em;
									}
								}
							}
						}
					}
				}
			}
			> .stcdx--painter-colors {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				> .stcdx--painter-swatch {
					border: 1px solid var(--grey30);
					height: 1em;
					width: 1em;
					&:hover {
						scale: 1.25;
					}
				}
			}
			> .stcdx--painter-width {
				display: flex;
				align-items: center;
				height: 2em;
				overflow: hidden;
				> .stcdx--painter-widthDisplayContainer {
					flex: 0 0 auto;
					width: 100px;
					height: 2em;
					display: flex;
					align-items: center;
					justify-content: center;
					> .stcdx--painter-widthDisplay {
						border-radius: 50%;
						height: calc(attr(data-stcdx--value) * 1px);
						width: calc(attr(data-stcdx--value) * 1px);
						background-color: var(--SmartThemeBodyColor);
					}
				}
			}
		}

		> .stcdx--title {
			flex: 1 1 auto;
			text-align: center;
			font-weight: bold;
		}
		> .stcdx--hintList {
			cursor: help;
			flex: 0 0 auto;
			display: flex;
			flex-direction: column;
			gap: 0;
			justify-content: left;
			background-color: var(--greyCAIbg);
			position: relative;
			z-index: 10;
			height: 2em;
			overflow: hidden;
			&:hover {
				overflow: visible;
			}
			> .stcdx--hint {
				font-size: smaller;
				padding: 0.5em;
				background-color: var(--greyCAIbg);
			}
		}
		> .stcdx--actions {
			flex: 0 0 auto;
			display: flex;
			flex-direction: row;
			gap: 0.5em;
			padding-left: 1em;
			> .menu_button {
				margin: 0;
				height: 2em;
			}
		}

	}
	> .stcdx--mapContainer {
		position: relative;
		height: 100%;
		width: 100%;
		> .stcdx--map,
		> .stcdx--paint,
		> .stcdx--hover,
		> .stcdx--painter-canvas,
		> .stcdx--painter-layer,
		> .stcdx--painter-inputCanvas
		{
			max-height: 100%;
			inset: 0;
			position: absolute;
			filter: none;
			opacity: 1;

			&.stcdx--hover {
				z-index: 2;
			}

			&.stcdx--painter-layer {
				&.stcdx--painter-isHidden {
					display: none;
				}
			}
		}
	}
}




body .stcdx--tooltip {
	pointer-events: none;
	background-color: var(--stcdx--bgColor);
	backdrop-filter: blur(var(--SmartThemeBlurStrength));
	filter: drop-shadow(1px 1px 2px var(--black50a));
	border: 1px solid var(--SmartThemeBorderColor);
	border-radius: 10px;
	width: 30vw;
	height: 60vh;
	overflow: auto;
	position: fixed;
	z-index: 20000;
	padding: 5px;
	text-align: justify;

	.stcdx--mapContainer > .stcdx--map,
	.stcdx--mapContainer > .stcdx--hover,
	img
	{
		max-height: 30vh;
	}

	&.stcdx--fixed {
		position: absolute;
		bottom: 0;
		right: 0;
		top: calc(2em);
		max-height: unset;
		max-width: unset;
		height: unset;
		width: calc((100vw - var(--sheldWidth)) / 2);
		transition: calc(1ms * var(--stcdx--transitionTime));
	}

	> .stcdx--content.stcdx--active {
		pointer-events: none;
	}
}




@keyframes stcdx--flash {
	0% {
		filter: invert(0);
	}
	50% {
		filter: invert(1);
	}
	100% {
		filter: invert(0);
	}
}
.stcdx--flash {
	animation-name: flash;
	animation-duration: 500ms;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: 1;
  }
#stcdx--help {
	code > em {
		color: var(--SmartThemeQuoteColor);
	}
	.mes[is_system="true"][ch_name="SillyTavern System"] .mes_text & br {
		display: block;
	}
	hr {
		display: block;
		margin: 4em 0;
	}
	a[data-stcdx--href] {
		cursor: pointer;
		&:hover {
			text-decoration: dotted underline 1px orange;
		}
	}
	h1, h2, h3, h4 {
		> a[data-stcdx--href] {
			cursor: pointer;
			display: inline-block;
			padding: 0 0.25em;
			&:hover {
				filter: drop-shadow(0px 0px 3px orange);
				-webkit-text-stroke: 1px;
			}
		}
	}
}


#stcdx--settings-v2 {
	position: fixed;
	z-index: 3000 !important;
	display: none;
	&.stcdx--active {
		display: block;
	}
	.contentWrapper:after {
		content: '';
		display: block;
		height: 100%;
	}
}
body:has(#stcdx--codex.stcdx--active) #stcdx--settings-v2 {
	max-width: calc(100vw - (100vw - var(--sheldWidth)) / 2 - var(--nav-bar-width, 0));
}



body .stcdx--root > .stcdx--content.stcdx--createMenu > .mes_text {
	padding: 0 1em;
	display: flex;
	flex-direction: column;
	gap: 1em;

	.menu_button {
		width: auto;
	}

	h2, h3 {
		flex: 0 0 auto;
		margin: 0;
	}
	.stcdx--crumbs {
		text-align: center;
	}
	.stcdx--typeList {
		flex: 1 0 auto;
		display: flex;
		flex-direction: column;
		gap: 0.5em;
		align-items: stretch;
		.stcdx--notLoaded {
			opacity: 0.5;
		}
	}
	.stcdx--actions {
		flex: 0 0 auto;
	}
}


body .stcdx--root > .stcdx--content.stcdx--booksMenu{
	padding: 0 1em;
	.mes_text {
		.stcdx--book {
			display: flex;
			gap: 1em;
			align-items: flex-start;
			margin-bottom: 2em;

			&:hover .stcdx--head {
				opacity: 1;
			}
			.stcdx--head {
				flex: 0 0 auto;
				width: 7rem;
				max-width: 25%;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.5em;
				opacity: 0.5;
				transition: 200ms;
				.stcdx--cover {
					cursor: pointer;
					border-radius: 10px;
					width: 100%;
				}
				.stcdx--title {

				}
			}
		}


		.stcdx--entries {
			flex: 1 1 auto;
			display: grid;
			gap: 0.25em;
			grid-template-columns: repeat(
				auto-fill,
				minmax(10rem, 1fr)
			);

			.stcdx--item {
				cursor: pointer;
				opacity: 0.5;
				transition: 200ms;
				text-align: left;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}


body .stcdx--root > .stcdx--content.stcdx--bookMenu{
	.mes_text {
		.stcdx--head {
			display: flex;
			gap: 1em;
			align-items: center;
			margin-bottom: 1em;

			.stcdx--cover {
				flex: 0 0 auto;
				width: 10rem;
				max-width: 33%;
				cursor: pointer;
				border-radius: 10px;
			}
		}
		.stcdx--entries {
			flex: 1 1 auto;
			display: grid;
			gap: 0.25em;
			grid-template-columns: repeat(
				auto-fill,
				minmax(10rem, 1fr)
			);

			.stcdx--item {
				cursor: pointer;
				opacity: 0.5;
				transition: 200ms;
				text-align: left;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}


body .stcdx--root > .stcdx--content.stcdx--activateBooksMenu {
	padding: 0 1em;
	.mes_text {
		display: flex;
		flex-direction: column;
		gap: 1em;

		.menu_button {
			width: auto;
		}

		.stcdx--books {
			flex: 1 1 auto;
			.stcdx--book {
				display: flex;
				align-items: baseline;
				gap: 1em;
				opacity: 0.5;
				transition: 200ms;
				&:has(:checked) {
					opacity: 1;
				}
			}
		}

		.stcdx--actions {
			flex: 0 0 auto;
			display: flex;
			gap: 1em;
			justify-content: center;
		}
	}
}



.stcdx--askInstall {
	text-align: left;
}



.stcdx--ctx {
	z-index: 20000;
}


.stcdx--insertQrModal {
	display: flex;
	flex-direction: column;
	gap: 1em;
	label {
		display: flex;
		flex-direction: column;
		> span:has(.menu_button) {
			display: flex;
			gap: 1em;
			align-items: baseline;
			justify-content: center;
			> .menu_button {
				display: inline-flex;
			}
		}
	}
}
.stcdx--faPicker {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;

	.menu_button {
		aspect-ratio: 1 / 1;
		font-size: 2em;
		height: 1lh;
		line-height: 1.2;
		padding: 0.25em;
		width: unset;
		box-sizing: content-box;
		&.stcdx--hidden {
			display: none;
		}
	}
}
